<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:elevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/btn_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/start"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_record"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/init_time"/>
            <TextView
                android:id="@+id/tv_all_frames_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Frames Count="/>
            <TextView
                android:id="@+id/tv_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FPS="/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>